{
	"name": "@axenda/zatca",
	"version": "1.0.4",
	"description": "",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"files": [
		"lib",
		"src"
	],
	"dependencies": {
		"qrcode": "^1.4.4"
	},
	"devDependencies": {
		"@types/jest": "^27.0.2",
		"@types/node": "^14.14.44",
		"@types/qrcode": "^1.4.1",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"eslint": "^8.2.0",
		"jest": "^27.3.1",
		"nodemon": "^2.0.7",
		"ts-jest": "^27.0.7",
		"ts-node": "^10.7.0",
		"typescript": "^4.5.2"
	},
	"scripts": {
		"setup": "npm install",
		"dev": "nodemon src/internal/internal.ts",
		"build": "rm -rf lib && tsc",
		"start": "node lib/index.js",
		"test": "jest",
		"lint": "eslint src",
		"format": "eslint src --fix",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"version": "npm run format && git add -A src",
		"postversion": "git push && git push --tags",
		"prepare": "npm run build",
		"publish": "npm publish --access public"
	},
	"homepage": "https://github.com/axenda/zatca#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/axenda/zatca"
	},
	"bugs": {
		"url": "git+https://github.com/axenda/zatca/issues"
	},
	"keywords": [
		"zatca",
		"e-invoicing",
		"qr-code",
		"generation",
		"axenda",
		"typescript",
		"saudi-arabia",
		"fatoora"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"author": "Hadi Albinsaad",
	"license": "MIT"
}
